# joslin-youtube-api-backend

./: .gitignore  Procfile  pom.xml
src/main/java/com/joslin/youtubedataapi/: YoutubeDataApiApplication.java
src/main/java/com/joslin/youtubedataapi/config/: CorsConfiguration.java
src/main/java/com/joslin/youtubedataapi/entities/: Playlist.java  ThumbnailInformation.java  VideoInformation.java
src/main/java/com/joslin/youtubedataapi/helper/: VideoHelper.java
src/main/java/com/joslin/youtubedataapi/repository/: ThumbnailInformationRepository.java  VideoInformationRepository.java
src/main/java/com/joslin/youtubedataapi/resources/: VideoInformationResource.java  VideoResource.java
src/main/java/com/joslin/youtubedataapi/services/: VideoInformationService.java  VideoService.java
src/main/resources/: application-dev.properties
src/main/resources/api_key/: client_secret.json
src/test/java/com/joslin/youtubedataapi/: YoutubeDataApiApplicationTests.java
